{
  "name": "any2stdout",
  "version": "1.0.0",
  "description": "display media in your terminal",
  "main": "index.js",
  "scripts": {
    "test": "tape spec/*.js | faucet",
    "png": "cd examples && node ./png.js && cd --",
    "gif": "cd examples && node ./gif.js && cd --",
    "anim": "node ./examples/anim.js"
  },
  "author": "Michael Vogt",
  "license": "GPL-3.0",
  "dependencies": {
    "pngjs": "^2.2.0"
  },
  "devDependencies": {
    "concat-frames": "^1.0.3",
    "faucet": "0.0.1",
    "gif-stream": "^1.1.0",
    "tape": "^4.4.0"
  }
}
